{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SlotService": {
    "BaseUrl": "Settings read from AppConfiguration or Secrets",
    "AvailabilityUrl": "Settings read from AppConfiguration or Secrets",
    "TakeSlotUrl": "Settings read from AppConfiguration or Secrets"
  }
}
